"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import Image from "next/image";
import { ArrowRight, Star } from "lucide-react";
import Link from "next/link";

// ----------------------------------------------------
// 1. CONSTANTS & HELPER DATA
// ----------------------------------------------------
const ACCENT_COLOR = '#E9522D'; // New Accent: Orange/Red จากภาพตัวอย่างที่ 2
const GOLD_ACCENT = '#A37500'; // Gold Accent: หากต้องการโทนหรูหราแบบเดิม
const PRIMARY_TEXT = 'text-gray-900';
const SECONDARY_TEXT = 'text-gray-600';

// ใช้ข้อมูลบริการเดิม (เลือกเฉพาะ 3 รายการหลักที่ต้องการเน้น)
const insuranceServices = [
    {
        id: 1,
        title: "ประกันชีวิต",
        subtitle: "Life Insurance",
        description:
            "คุ้มครองคนที่เรารักจากหนี้สิน​ด้วยประกัน​ชีวิต​ในช่วงเวลานึง หลังจากส่งครบไม่เกิน​ 5​ ปี​ เบิกเงินสดคืนได้แบบไม่ขาดทุน​",
        features: ["คุ้มครองตลอดชีพ", "ผลตอบแทนระยะยาว", "ลดหย่อนภาษี"],
        image: "/life-img.jpg",
        popular: false,
        path: "services/life-insurance",
    },
    {
        id: 2,
        title: "ประกันออมทรัพย์",
        subtitle: "Saving Insurance",
        description:
            "เหนือกว่าการออมที่ได้รับความคุ้มครอง​ คือ​ ผลตอบแทนจากส่วนต่างเบี้ยที่ชำระเข้ามาสูงที่สุดในวงการประกัน IRR​ 3% แผนเดียวในประเทศไทย​",
        features: ["ผลตอบแทนสูง (IRR 3%)", "เบี้ยคงที่", "รับเงินคืนทุกปี"],
        image: "/saving-img.png",
        popular: true,
        path: "services/saving-insurance",
    },
    {
        id: 3,
        title: "ประกันบำนาญ",
        subtitle: "Pension Insurance",
        description:
            "วางแผนการเกษียณ​อย่างมั่นคง​ การันตี​ มีเงินไว้ดูแลตัวเอง​ พิเศษ​กว่าใครด้วยการชดเชยเงินเฟ้อแบบทบต้นให้ทุกปี",
        features: ["รายได้ต่อเนื่อง", "ลดหย่อนภาษี", "ชดเชยเงินเฟ้อ"],
        image: "/pension-img.png",
        popular: false,
        path: "services/pension-insurance",
    },
    {
        id: 4,
        title: "ประกันธุรกิจ/Keyman",
        subtitle: "Keyman Insurance",
        description:
            "คุ้มครองและปกป้องความมั่นคงมั่งคั่งสำหรับธุรกิจและช่วยดูแลเรื่องผลประโยชน์​ด้านภาษีให้เกิดประโยชน์​สูงสุด", 
        features: ["ลดผลกระทบทางการเงิน", "ปกป้องธุรกิจ", "คุ้มครองผู้บริหารหลัก"], 
        image: "/keyman-img.jpg",
        popular: false,
        path: "services/keyman-insurance",
    },
    {
        id: 5,
        title: "ประกันสุขภาพ",
        subtitle: "Health Insurance",
        description:
            "แผนประกันอะไรที่ไม่ป่วยก็ได้ใช้​ การันตีว่ามีที่นี่ที่เดียว​ แถมฟรี​ OPD​ ไม่ต้องซื้อเพิ่ม (เงื่อนไขเป็นไปตามแผน)", 
        features: ["ฟรี OPD ไม่ต้องซื้อเพิ่ม", "ตรวจสุขภาพฟรี", "ครอบคลุมทั่วโลก"], 
        image: "/health-img.png",
        popular: true,
        path: "services/health-insurance",
    },
    {
        id: 6,
        title: "ประกันอุบัติเหตุ PA",
        subtitle: "Accident Insurance", 
        description:
            "ไม่มีใครทราบหรือบอกเราได้ว่าเหตุจะเกิดเมื่อไหร่​ เจ็บเล็กเจ็บน้อยเจ็บมาก​ ให้เราดูแลครับ​ คุ้มครอง 24 ชั่วโมง", 
        features: ["จ่ายทันทีเมื่อเกิดเหตุ", "ไม่ต้องตรวจสุขภาพ", "คุ้มครอง 24 ชั่วโมง"],
        image: "/accident-img.png",
        popular: false,
        path: "services/accident-insurance",
    },
];

// ----------------------------------------------------
// 2. MAIN COMPONENT
// ----------------------------------------------------

export default function OurServicesZigzag() {
    const router = useRouter();

    // AOS Initialization (ถ้ายังต้องการใช้)
    useEffect(() => {
        if (typeof window !== "undefined") {
            const AOS = require("aos");
            require("aos/dist/aos.css");
            AOS.init({ duration: 800, once: true, offset: 100 });
        }
    }, []);

    const handleClick = (path: string) => {
        router.push(path);
    };

    return (
        // 🚩 Light Mode Background
        <section
            className="bg-white py-24 px-4 sm:px-6 lg:px-8 overflow-hidden"
            id="services-zigzag"
        >
            {/* Header Section (ตามสไตล์ภาพที่ 2) */}
            <div className="text-center mb-16 max-w-3xl mx-auto" data-aos="fade-up">
                <h2 className={`text-4xl font-bold tracking-tight ${ACCENT_COLOR}`}>
                    Services
                </h2>
                <div className="flex items-center justify-center mt-2 mb-4">
                    <div className="w-12 h-1 bg-gray-300 rounded-full"></div>
                    <HeartHandshake className={`w-5 h-5 mx-2 text-[${ACCENT_COLOR}]`} /> 
                    <div className="w-12 h-1 bg-gray-300 rounded-full"></div>
                </div>
                <h3 className={`text-xl font-medium ${PRIMARY_TEXT}`}>
                    เราช่วยวางแผนความมั่นคงทางการเงินของคุณได้อย่างไร?
                </h3>
            </div>

            {/* Zigzag Services Grid */}
            <div className="max-w-6xl mx-auto space-y-28">
                {insuranceServices.map((service, index) => (
                    <ServiceItem
                        key={service.id}
                        service={service}
                        index={index}
                        onClick={handleClick}
                    />
                ))}
            </div>
        </section>
    );
}

// ----------------------------------------------------
// 3. HELPER COMPONENTS
// ----------------------------------------------------

// Icon ที่ใช้ใน Header
const HeartHandshake = ({ className }: { className: string }) => (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M11 19C7.4 19 4 16.5 4 12C4 8.5 7.4 3 12 3C16.6 3 20 8.5 20 12C20 16.5 16.6 19 13 19"></path>
        <path d="M12 3C12 3 12 12 12 12"></path>
        <path d="M16 19L18 21"></path>
        <path d="M8 19L6 21"></path>
    </svg>
);


interface Service {
    id: number;
    title: string;
    subtitle: string;
    description: string;
    image: string;
    path: string;
    popular: boolean;
}

const ServiceItem = ({ service, index, onClick }: { 
    service: Service, 
    index: number, 
    onClick: (path: string) => void 
}) => {
    // กำหนดว่า Content อยู่ทางขวาหรือซ้าย
    const isOdd = index % 2 !== 0;

    return (
        <div
            className={`grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-center`}
            data-aos={isOdd ? "fade-left" : "fade-right"}
        >
            {/* 1. Image Container (สลับตำแหน่ง) */}
            <div className={`relative ${isOdd ? 'lg:order-2' : 'lg:order-1'}`} data-aos="zoom-in" data-aos-delay="200">
                {/* 🚩 Image Style: ใช้ Container เป็น Blob Shape (โค้งมนมาก ๆ) */}
                <div className={`w-full aspect-[4/3] bg-gray-100 rounded-[50px_100px_50px_100px] lg:rounded-[100px_50px_100px_50px] overflow-hidden shadow-2xl transition-transform duration-500 hover:scale-[1.02] border border-gray-200`}>
                    <Image
                        src={service.image}
                        alt={service.title}
                        fill
                        className="object-cover w-full h-full opacity-90"
                    />
                </div>
            </div>

            {/* 2. Content Container */}
            <div className={`${isOdd ? 'lg:order-1 text-right' : 'lg:order-2 text-left'} space-y-4`}>
                {service.popular && (
                    <div className={`inline-flex items-center px-4 py-1 mb-2 rounded-full bg-red-500 text-white text-xs font-bold uppercase ${isOdd ? 'float-right lg:float-right' : 'float-left lg:float-left'}`}>
                         <Star className="w-3 h-3 mr-1 fill-white" />
                         ยอดนิยม
                    </div>
                )}
                
                <h3 className={`text-3xl lg:text-4xl font-bold ${PRIMARY_TEXT} leading-tight pt-5`}>
                    {service.title}
                </h3>
                
                <p className={`text-xl font-medium text-[${GOLD_ACCENT}]`}>
                    {service.subtitle}
                </p>

                <p className={`${SECONDARY_TEXT} text-base leading-relaxed`}>
                    {service.description}
                </p>

                <Link
                    href={`/${service.path}`}
                    className={`inline-flex items-center px-6 py-3 font-semibold text-white text-base rounded-full transition-all duration-300 shadow-md ${isOdd ? 'bg-gray-800 hover:bg-gray-700' : `bg-[${ACCENT_COLOR}] hover:bg-red-600`}`}
                >
                    ดูรายละเอียด
                    <ArrowRight className={`w-4 h-4 ml-2 transition-transform duration-300 ${isOdd ? 'group-hover:-translate-x-1' : 'group-hover:translate-x-1'}`} />
                </Link>
            </div>
        </div>
    );
};